{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "mongod": "mongod",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cojeagabriel/Inventory-api.git"
  },
  "author": "Gabriel Cojea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cojeagabriel/Inventory-api/issues"
  },
  "homepage": "https://github.com/cojeagabriel/Inventory-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "netlify-lambda": "^1.4.13",
    "serverless-http": "^2.0.2"
  }
}
